{
  "name": "@apps/mcp-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/server/server.ts",
    "inspect": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector npm run dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@shared/config": "^1.0.0",
    "@shared/libs": "^1.0.0",
    "@shared/schemas": "^1.0.0",
    "@shared/utils": "^1.0.0",
    "dotenv": "^17.4.2",
    "nats": "^2.29.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2"
  }
}
